<!doctype html>
<html lang="en">
  <head>
  <style>
    :root {
      --color-white: #f3f3f3;
      --color-darkblue: #1b1b32;
      --color-darkblue-alpha: rgba(26, 26, 50, 0.8);
      --color-green: #37af65;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      font-size: 1rem;
      font-weight: 500;
      line-height: 1.5;
      color: var(--color-white);
      margin: 0;
    }

    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
      background: var(--color-darkblue);
      background-image: linear-gradient(
          115deg,
          rgba(59, 59, 159, 0.9),
          rgba(139, 139, 209, 0.6)
        ),
        url();
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    h1 {
      font-weight: 500;
      line-height: 1.3;
    }

    p {
      font-size: 1.135rem;
    }

    h1,
    p {
      margin-top: 0;
      margin-bottom: 0.5rem;
    }

    label {
      display: flex;
      align-items: center;
      font-size: 1.135rem;
      margin-bottom: 0.5rem;
    }

    input,
    button,
    select,
    textarea {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }

    button {
      border: none;
    }

    .container {
      width: 100%;
      margin: 3.125rem auto 0 auto;
    }

    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }

    @media (min-width: 768px) {
      .container {
        max-width: 720px;
      }
    }

    .header {
      padding: 0 0.625rem;
      margin-bottom: 1.875rem;
    }

    .description {
      font-style: italic;
      font-weight: 200;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    }

    .clue {
      margin-left: 0.25rem;
      font-size: 0.9rem;
      color: #e5e5e5;
    }

    .text-center {
      text-align: center;
    }


    form {
      background: var(--color-darkblue-alpha);
      padding: 2.5rem 0.625rem;
      border-radius: 0.25rem;
    }

    @media (min-width: 480px) {
      form {
        padding: 2.5rem;
      }
    }

    .form-group {
      margin: 0 auto 1.25rem auto;
      padding: 0.25rem;
    }

    .form-control {
      display: block;
      width: 100%;
      height: 2.375rem;
      padding: 0.375rem 0.75rem;
      color: #496857;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .form-control:focus {
      border-color: #80bdff;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    .input-radio,
    .input-checkbox {
      display: inline-block;
      margin-right: 0.625rem;
      min-height: 1.25rem;
      min-width: 1.25rem;
    }

    .input-textarea {
      min-height: 120px;
      width: 100%;
      padding: 0.625rem;
      resize: vertical;
    }

    .submit-button {
      display: block;
      width: 100%;
      padding: 0.75rem;
      background: var(--color-green);
      color: inherit;
      border-radius: 2px;
      cursor: pointer;
    }
  </style>
  </head>
  <body>

  <div class="container">
    <header class="header">
      <h1 id="title" class="text-center">The MilkyWay Galaxy Survey Form</h1>
      <p id="description" class="description text-center">Thank you for taking the time to help us improve this Galactic Information</p>
    </header>

    <form id="survey-form">
      <div class="form-group">
        <label id="name-label" for="name">Name</label>
        <input type="text" name="name" id="name" class="form-control" placeholder="Enter your name" required="">
      </div>

      <div class="form-group">
        <label id="email-label" for="email">Email</label>
        <input type="email" name="email" id="email" class="form-control" placeholder="Enter your Email" required="">
      </div>

      <div class="form-group">
        <label id="number-label" for="number">Age<span class="clue">(optional)</span></label>
        <input type="number" name="age" id="number" min="13" max="99" class="form-control" placeholder="Age">
      </div>

      <div class="form-group">
          <p>Which option best describes the Milky Way Galaxy?</p>
          <select id="dropdown" name="Galaxy" class="form-control" required="">
            <option disabled="" selected="" value="">Select Galactic description</option>
            <option value="student">Timeless</option>
            <option value="job">Illusory</option>
            <option value="learner">Teeming with Life</option>
            <option value="preferNo">Rather not say</option>
            <option value="other">Other</option>
          </select>
      </div>

      <div class="form-group">
          <p>Would you recommend the MilkyWay Galaxy to a friend for visiting?</p>
        <label>
          <input name="user-recommend" value="definitely" type="radio" class="input-radio" checked="">Definitely</label>
        <label>
          <input name="user-recommend" value="maybe" type="radio" class="input-radio">Maybe</label>
        <label>
          <input name="user-recommend" value="not-sure" type="radio" class="input-radio">Not too sure</label>
      </div>

      <div class="form-group">
          <p>What is your favorite feature of the MilkyWay Galaxy?</p>
        <select id="most-like" name="mostLike" class="form-control" required="">
          <option disabled="" selected="" value="">Select an from dropdown</option>
          <option value="adventures">Adventures</option>
          <option value="creativity">Creativity</option>
          <option value="conglomeration">Conglomeration & Corperation</option>
          <option value="beautific">Beautific Expressions</option>
        </select>
      </div>

      <div class="form-group">
        <p>What would you like to see improved on a Galactical level?<span class="clue">(Check all boxes that apply)</span></p>
        <label>
          <input name="prefer" value="ambient-nature" type="checkbox" class="input-checkbox">Ambient Nature</label>
        <label>
          <input name="prefer" value="transluscent-gardens" type="checkbox" class="input-checkbox">Transluscent Gardens</label>
        <label>
          <input name="prefer" value="rainbow-atmosphere" type="checkbox" class="input-checkbox">Rainbow Atmosphere</label>
        <label>
          <input name="prefer" value="serenity" type="checkbox" class="input-checkbox">Serenity</label>
        <label>
          <input name="prefer" value="blissful-community" type="checkbox" class="input-checkbox">Blissful Community</label>
        <label>
          <input name="prefer" value="glittering-surrounding" type="checkbox" class="input-checkbox">Glittering Surrounding</label>
        <label>
          <input name="prefer" value="crystal-waterscapes" type="checkbox" class="input-checkbox">Crystal-Waterscapes</label>
        <label>
          <input name="prefer" value="exquisite-meetups" type="checkbox" class="input-checkbox">Exquisite-Meetups</label>
        <label>
          <input name="prefer" value="magnetic-atmosphere" type="checkbox" class="input-checkbox">Magnetic-Atmosphere</label>
        <label>
          <input name="prefer" value="telepathic-connection" type="checkbox" class="input-checkbox">Telepathic-Connection</label>
        <label>
          <input name="prefer" value="night-school" type="checkbox" class="input-checkbox">Night-School</label>
        </div>

        <div class="form-group">
          <p>Any comments or supplications?</p>
          <textarea id="comments" class="input-textarea" name="comment" placeholder="Enter your comments and supplications here..."></textarea>
        </div>

        <div class="form-group">
          <button type="submit" id="submit" class="submit-button">Submit</button>
        </div>
      </form>
      <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </div>
  </body>
</html>
